# App4

./: README.md  pom.xml
sql/: main.sql
src/main/java/com/denniskurilov/config/: AppConfig.java  AppInitializer.java  JpaConfig.java
src/main/java/com/denniskurilov/controllers/: EmployeeController.java
src/main/java/com/denniskurilov/models/: Employee.java  EmployeeRepository.java  EmployeeService.java  IEmployeeRepository.java  IEmployeeService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  item.html  new.html  search.html
