jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@K
jdbc.username = dennis
jdbc.password = ***
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true
hibernate.format_sql = true
